# clingies

./: .gitignore  Clingies.sln  Directory.Packages.props  README.md  codex.toml
Clingies/: App.axaml.cs  Clingies.csproj  Clingies.sln  GlobalUsings.cs  GtkFrontendHost.cs  Program.cs
Clingies.App/: App.axaml  App.axaml.cs  Clingies.App.csproj  Clingies.App.sln  Program.cs  app.manifest
Clingies.App/Common/: ClingiesLogger.cs
Clingies.App/Factories/: ClingyWindowFactory.cs
Clingies.App/Windows/: BodyControl.axaml  BodyControl.axaml.cs  ClingyNoteWindow.axaml  ClingyNoteWindow.axaml.cs  ClingyWindow.axaml  ClingyWindow.axaml.cs  ClingyWindow.axml  ClingyWindow.axml.cs  TitleBarControl.axaml  TitleBarControl.axaml.cs  TitleDialog.axaml  TitleDialog.axaml.cs
Clingies.Application/: Clingies.Application.csproj  GlobalUsings.cs
Clingies.Application/Common/: CustomException.cs
Clingies.Application/CreateClingy/: CreateClingyCommand.cs  CreateClingyHandler.cs
Clingies.Application/CustomEventArgs/: ContentChangeRequestedEventArgs.cs  LockRequestedEventArgs.cs  PinRequestedEventArgs.cs  PositionChangeRequestedEventArgs.cs  RollRequestedEventArgs.cs  SizeChangeRequestedEventArgs.cs  StyleChangeRequestedEventArgs.cs  TitleChangeRequestedEventArgs.cs  UpdateWindowHeightRequestedEventArgs.cs  UpdateWindowSizeRequestedEventArgs.cs  UpdateWindowWidthRequestedEventArgs.cs
Clingies.Application/Factories/: IClingyWindowFactory.cs
Clingies.Application/Interfaces/: IClingyRepository.cs  IContextCommandController.cs  IContextCommandProvider.cs  IIconPathRepository.cs  IMenuRepository.cs  IStyleRepository.cs  ITitleDialogService.cs  ITrayCommandController.cs  ITrayCommandProvider.cs
Clingies.Application/Providers/: ContextCommandProvider.cs  RelayCommand.cs  TrayCommandProvider.cs
Clingies.Application/Services/: ClingiesLogger.cs  ClingyNoteService.cs  ClingyService.cs  ClingyWindowService.cs  MenuService.cs  StyleService.cs
Clingies.ApplicationLogic/: Clingies.ApplicationLogic.csproj  ClingiesLogger.cs
Clingies.ApplicationLogic/CustomEventArgs/: ContentChangeRequestedEventArgs.cs  LockRequestedEventArgs.cs  PinRequestedEventArgs.cs  PositionChangeRequestedEventArgs.cs  RollRequestedEventArgs.cs  SizeChangeRequestedEventArgs.cs  TitleChangeRequestedEventArgs.cs  UpdateWindowHeightRequestedEventArgs.cs  UpdateWindowSizeRequestedEventArgs.cs  UpdateWindowWidthRequestedEventArgs.cs
Clingies.ApplicationLogic/Interfaces/: IClingiesCommandController.cs  IContextCommandController.cs  IContextCommandProvider.cs  IFrontendHost.cs  ITitleDialogService.cs  ITrayCommandController.cs  ITrayCommandProvider.cs
Clingies.ApplicationLogic/Providers/: ContextCommandProvider.cs  RelayCommand.cs  TrayCommandProvider.cs
Clingies.ApplicationLogic/Services/: ClingiesLogger.cs  ClingyService.cs  MenuService.cs  StyleService.cs
Clingies.Gtk/: Clingies.Gtk.csproj  GtkFrontendHost.cs
Clingies.Gtk/Factories/: ClingyWindowFactory.cs  MenuFactory.cs  TrayCommandController.cs
Clingies.Gtk/Utils/: AppIndicator.cs  AppIndicatorNative.cs  UtilsService.cs
Clingies.Gtk/Windows/: ClingyCssProvider.cs  ClingyWindow.cs
Clingies.GtkFront/: Clingies.GtkFront.csproj  GlobalUsings.cs  GtkFrontendHost.cs
Clingies.GtkFront/Factories/: ClingyWindowManager.cs  MenuFactory.cs  TrayCommandController.cs
Clingies.GtkFront/Services/: ClingyContextController.cs  ClingyStylingService.cs  ClingyWindowManager.cs  GtkTweaks.cs  GtkUtilsService.cs  MenuFactory.cs  TitleDialogService.cs  TrayCommandController.cs  UtilsService.cs
Clingies.GtkFront/Utils/: AppConstants.cs  AppIndicator.cs  AppIndicatorNative.cs  UtilsService.cs
Clingies.GtkFront/Windows/: ClingyCssProvider.cs  ClingyWindow.cs  GlobalClingyBaseCssProvider.cs  StyleManagerDialog.cs  TitleChangeDialog.cs
Clingies.Infrastructure/: Clingies.Infrastructure.csproj  GlobalUsings.cs
Clingies.Infrastructure/CustomExceptions/: AtLeastOneActiveStyleException.cs  CannotDeleteActiveStyle.cs  CannotDeleteSystemStyleException.cs  CannotUpdateSystemStyleException.cs  ReservedStyleNameException.cs  TooManyActiveStylesException.cs
Clingies.Infrastructure/Data/: ClingyRepository.cs  ConnectionFactory.cs  IConnectionFactory.cs  IconPathRepository.cs  MenuRepository.cs  StyleRepository.cs
Clingies.Infrastructure/Entities/: ClingyEntity.cs  ClingyPropertiesEntity.cs  MenuItemEntity.cs  StyleEntity.cs
Clingies.Infrastructure/Interfaces/: IClingyRepository.cs  IIconPathRepository.cs  IMenuRepository.cs
Clingies.Infrastructure/Mapper/: ClingyMapper.cs  MenuMapper.cs  StyleMapper.cs
Clingies.Infrastructure/Migrations/: 2025062001_CreateClingiesTable.cs  2025062201_AddClingyPositionColumns.cs  2025062401_AddOnTopColumn.cs  20250624_AddOnTopColumn.cs  20250704001_AddIsRolledAndIsStandColumns.cs  2025070401_AddIsRolledAndIsStandColumns.cs  2025071801_AddMenuTable.cs  2025071802_InitialSeedMenuData.cs  20250720002_RemoveColumnStand_AddColumnLocked.cs  2025072001_SeedClingyMenu.cs  2025072002_RemoveColumnStand_AddColumnLocked.cs  2025072101_AddClinncyLockedImageToGeneralIcons.cs  2025072301_AddStyling.cs  2025072302_SeedDefaultStyle.cs  2025072302_SeedSystemStyle.cs  2025081601_CreateClingiesTable.cs  2025081602_AddMenuTable.cs  2025081603_SeedClingyMenu.cs  2025081604_InitialSeedMenuData.cs  2025091201_InitClingiesSchema.cs  2025091202_SeedMenuData.cs  2025091203_AddMenuTable.cs  2025091204_SeedClingyMenu.cs  2025091205_SeedClingyTypes.cs  2025091401_AddRollToClingyContextMenu.cs  2025092701_AddStylesFeature.cs  2025092801_SeedDefaultStyle.cs  2025092901_AddStyleMenuData.cs  2026031801_RebuildSchema.cs  CreateClingiesTable.cs  MigrationRunnerService.cs  SqlBuilder.cs
Clingies.Infrastructure/Models/: Clingy.cs  ClingyContent.cs  ClingyProperties.cs  MenuItem.cs
Clingies.Tests.Integration/: Clingies.Tests.Integration.csproj  ClingyRepositoryTests.cs  MenuRepositoryTests.cs  RepositoryTests.cs  RepositoryTestsCollection.cs  StyleRepositoryTests.cs  schema.sql  schema_clingies.sql  schema_menu.sql  schema_styles.sql
Clingies/AppMenu/: AppMenuDefinition.cs  (+1 more)
(+197 files in other folders)
