<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Clingies.UserControls.ClingyTitle">

    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
        <Grid x:Name="HeaderGrid"
              ColumnDefinitions="24,*,24" 
              Background="#87CEFA" 
              Height="30" 
              PointerPressed="OnDrag"
              DoubleTapped="OnDoubleTap"
        >
            <Button x:Name="PinButton"
                    Grid.Column="0"
                    Width="24" Height="24"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="OnPinClick"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="0"
            >
                <Image 
                    x:Name="PinButtonImage"
                    Stretch="Uniform"
                    Width="16"
                    Height="16"
                />
            </Button>
            <TextBlock 
                x:Name="TitleText"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Black"
                FontWeight="Bold"
                TextTrimming="CharacterEllipsis"
            />
            <Button x:Name="CloseButton"
                    Grid.Column="2" 
                    Background="Transparent"
                    BorderThickness="0"
                    Click="OnClose"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="24" 
                    Height="24" 
                    Padding="0"
            >
                <Image x:Name="CloseButtonImage"
                    Stretch="Uniform"
                    Width="16"
                    Height="16"
                />
            </Button>
        </Grid>
    </Border>
    
</UserControl>
