<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <EnableDefaultAvaloniaAnalyzers>true</EnableDefaultAvaloniaAnalyzers>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
        <PackageReference Include="System.Reactive" Version="6.0.2" />
    </ItemGroup>    
    <ItemGroup>
      <ProjectReference Include="../Clingies.GtkFront/Clingies.GtkFront.csproj" />
      <ProjectReference Include="..\Clingies.ApplicationLogic\Clingies.ApplicationLogic.csproj" />
      <ProjectReference Include="..\Clingies.Utils\Clingies.Utils.csproj" />
    </ItemGroup>
</Project>
