<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Clingies.Application/Clingies.Application.csproj" />
    <ProjectReference Include="..\Clingies.Domain\Clingies.Domain.csproj" />
    <ProjectReference Include="..\Clingies.Utils\Clingies.Utils.csproj" />
  </ItemGroup>

</Project>
