<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Clingies.App</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <UseWpf>false</UseWpf>
    <EnableDefaultAvaloniaAnalyzers>true</EnableDefaultAvaloniaAnalyzers>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Serilog" Version="4.3.1-dev-02373" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Clingies.ApplicationLogic/Clingies.ApplicationLogic.csproj" />
    <ProjectReference Include="..\Clingies.Common\Clingies.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="**/*.axaml" />
    <AvaloniaXaml Include="App.axaml" />
    <AvaloniaXaml Include="Windows/**/*.axaml" />
    <AvaloniaXaml Include="Controls/**/*.axaml" />
  </ItemGroup>  
  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>  
  <ItemGroup>
    <Compile Update="Windows/ClingyNoteWindow.axaml.cs">
      <DependentUpon>ClingyNoteWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>