<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GtkSharp" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="System.Reactive" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Assets/**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../Clingies.Application/Clingies.Application.csproj" />
      <ProjectReference Include="../Clingies.Infrastructure/Clingies.Infrastructure.csproj" />
    </ItemGroup>
</Project>
