<Window
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="Clingies.App.Windows.ClingyWindow"
  Width="300"
  Height="200"
  CanResize="True"
  TransparencyLevelHint="AcrylicBlur, Blur, Transparent"
  Background="#FFD100"
  Topmost="True"
  SystemDecorations="None"
  WindowStartupLocation="CenterOwner">

  <Border Background="#FFFA87" CornerRadius="6" Padding="10">
    <StackPanel>
      <TextBox x:Name="ContentBox" AcceptsReturn="True" TextWrapping="Wrap" Height="130"/>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
        <Button Content="Close" Margin="5,0,0,0" Click="OnClose"/>
      </StackPanel>
    </StackPanel>
  </Border>
</Window>
