<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Clingies.Application\Clingies.Application.csproj" />
    <ProjectReference Include="..\Clingies.Domain\Clingies.Domain.csproj" />
    <ProjectReference Include="..\Clingies.Utils\Clingies.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="FluentMigrator.Runner" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>